{
  "extends": "./.nuxt/tsconfig.json",
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    }
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "app/**/*.ts",
    "app/**/*.vue",
    "components/**/*.ts",
    "components/**/*.vue",
    "plugins/**/*.ts",
    "composables/**/*.ts",
    "lib/**/*.ts",
    "types/**/*.ts",
    "types/**/*.d.ts"
  ]
}
